C:\Users\marce\source\repos\URI Judge\URI 1047\bin\Debug\net6.0\URI 1047.exe
C:\Users\marce\source\repos\URI Judge\URI 1047\bin\Debug\net6.0\URI 1047.deps.json
C:\Users\marce\source\repos\URI Judge\URI 1047\bin\Debug\net6.0\URI 1047.runtimeconfig.json
C:\Users\marce\source\repos\URI Judge\URI 1047\bin\Debug\net6.0\URI 1047.dll
C:\Users\marce\source\repos\URI Judge\URI 1047\bin\Debug\net6.0\ref\URI 1047.dll
C:\Users\marce\source\repos\URI Judge\URI 1047\bin\Debug\net6.0\URI 1047.pdb
C:\Users\marce\source\repos\URI Judge\URI 1047\obj\Debug\net6.0\URI 1047.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\URI Judge\URI 1047\obj\Debug\net6.0\URI 1047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\URI Judge\URI 1047\obj\Debug\net6.0\URI 1047.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1047\obj\Debug\net6.0\URI 1047.AssemblyInfo.cs
C:\Users\marce\source\repos\URI Judge\URI 1047\obj\Debug\net6.0\URI 1047.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1047\obj\Debug\net6.0\URI 1047.dll
C:\Users\marce\source\repos\URI Judge\URI 1047\obj\Debug\net6.0\ref\URI 1047.dll
C:\Users\marce\source\repos\URI Judge\URI 1047\obj\Debug\net6.0\URI 1047.pdb
C:\Users\marce\source\repos\URI Judge\URI 1047\obj\Debug\net6.0\URI 1047.genruntimeconfig.cache
