C:\Users\marce\source\repos\URI Judge\URI 1042\bin\Debug\net6.0\URI 1042.exe
C:\Users\marce\source\repos\URI Judge\URI 1042\bin\Debug\net6.0\URI 1042.deps.json
C:\Users\marce\source\repos\URI Judge\URI 1042\bin\Debug\net6.0\URI 1042.runtimeconfig.json
C:\Users\marce\source\repos\URI Judge\URI 1042\bin\Debug\net6.0\URI 1042.dll
C:\Users\marce\source\repos\URI Judge\URI 1042\bin\Debug\net6.0\ref\URI 1042.dll
C:\Users\marce\source\repos\URI Judge\URI 1042\bin\Debug\net6.0\URI 1042.pdb
C:\Users\marce\source\repos\URI Judge\URI 1042\obj\Debug\net6.0\URI 1042.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\URI Judge\URI 1042\obj\Debug\net6.0\URI 1042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\URI Judge\URI 1042\obj\Debug\net6.0\URI 1042.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1042\obj\Debug\net6.0\URI 1042.AssemblyInfo.cs
C:\Users\marce\source\repos\URI Judge\URI 1042\obj\Debug\net6.0\URI 1042.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1042\obj\Debug\net6.0\URI 1042.dll
C:\Users\marce\source\repos\URI Judge\URI 1042\obj\Debug\net6.0\ref\URI 1042.dll
C:\Users\marce\source\repos\URI Judge\URI 1042\obj\Debug\net6.0\URI 1042.pdb
C:\Users\marce\source\repos\URI Judge\URI 1042\obj\Debug\net6.0\URI 1042.genruntimeconfig.cache
