C:\Users\marce\source\repos\URI Judge\URI 1004\bin\Debug\net6.0\URI 1004.exe
C:\Users\marce\source\repos\URI Judge\URI 1004\bin\Debug\net6.0\URI 1004.deps.json
C:\Users\marce\source\repos\URI Judge\URI 1004\bin\Debug\net6.0\URI 1004.runtimeconfig.json
C:\Users\marce\source\repos\URI Judge\URI 1004\bin\Debug\net6.0\URI 1004.dll
C:\Users\marce\source\repos\URI Judge\URI 1004\bin\Debug\net6.0\ref\URI 1004.dll
C:\Users\marce\source\repos\URI Judge\URI 1004\bin\Debug\net6.0\URI 1004.pdb
C:\Users\marce\source\repos\URI Judge\URI 1004\obj\Debug\net6.0\URI 1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\URI Judge\URI 1004\obj\Debug\net6.0\URI 1004.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1004\obj\Debug\net6.0\URI 1004.AssemblyInfo.cs
C:\Users\marce\source\repos\URI Judge\URI 1004\obj\Debug\net6.0\URI 1004.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1004\obj\Debug\net6.0\URI 1004.dll
C:\Users\marce\source\repos\URI Judge\URI 1004\obj\Debug\net6.0\ref\URI 1004.dll
C:\Users\marce\source\repos\URI Judge\URI 1004\obj\Debug\net6.0\URI 1004.pdb
C:\Users\marce\source\repos\URI Judge\URI 1004\obj\Debug\net6.0\URI 1004.genruntimeconfig.cache
