C:\Users\marce\source\repos\URI Judge\URI 1021\bin\Debug\net6.0\URI 1021.exe
C:\Users\marce\source\repos\URI Judge\URI 1021\bin\Debug\net6.0\URI 1021.deps.json
C:\Users\marce\source\repos\URI Judge\URI 1021\bin\Debug\net6.0\URI 1021.runtimeconfig.json
C:\Users\marce\source\repos\URI Judge\URI 1021\bin\Debug\net6.0\URI 1021.dll
C:\Users\marce\source\repos\URI Judge\URI 1021\bin\Debug\net6.0\ref\URI 1021.dll
C:\Users\marce\source\repos\URI Judge\URI 1021\bin\Debug\net6.0\URI 1021.pdb
C:\Users\marce\source\repos\URI Judge\URI 1021\obj\Debug\net6.0\URI 1021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\URI Judge\URI 1021\obj\Debug\net6.0\URI 1021.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1021\obj\Debug\net6.0\URI 1021.AssemblyInfo.cs
C:\Users\marce\source\repos\URI Judge\URI 1021\obj\Debug\net6.0\URI 1021.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1021\obj\Debug\net6.0\URI 1021.dll
C:\Users\marce\source\repos\URI Judge\URI 1021\obj\Debug\net6.0\ref\URI 1021.dll
C:\Users\marce\source\repos\URI Judge\URI 1021\obj\Debug\net6.0\URI 1021.pdb
C:\Users\marce\source\repos\URI Judge\URI 1021\obj\Debug\net6.0\URI 1021.genruntimeconfig.cache
C:\Users\marce\source\repos\URI Judge\URI 1021\obj\Debug\net6.0\URI 1021.csproj.AssemblyReference.cache
