C:\Users\marce\source\repos\URI Judge\URI 1002\bin\Debug\net6.0\URI 1002.exe
C:\Users\marce\source\repos\URI Judge\URI 1002\bin\Debug\net6.0\URI 1002.deps.json
C:\Users\marce\source\repos\URI Judge\URI 1002\bin\Debug\net6.0\URI 1002.runtimeconfig.json
C:\Users\marce\source\repos\URI Judge\URI 1002\bin\Debug\net6.0\URI 1002.dll
C:\Users\marce\source\repos\URI Judge\URI 1002\bin\Debug\net6.0\ref\URI 1002.dll
C:\Users\marce\source\repos\URI Judge\URI 1002\bin\Debug\net6.0\URI 1002.pdb
C:\Users\marce\source\repos\URI Judge\URI 1002\obj\Debug\net6.0\URI 1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\URI Judge\URI 1002\obj\Debug\net6.0\URI 1002.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1002\obj\Debug\net6.0\URI 1002.AssemblyInfo.cs
C:\Users\marce\source\repos\URI Judge\URI 1002\obj\Debug\net6.0\URI 1002.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1002\obj\Debug\net6.0\URI 1002.dll
C:\Users\marce\source\repos\URI Judge\URI 1002\obj\Debug\net6.0\ref\URI 1002.dll
C:\Users\marce\source\repos\URI Judge\URI 1002\obj\Debug\net6.0\URI 1002.pdb
C:\Users\marce\source\repos\URI Judge\URI 1002\obj\Debug\net6.0\URI 1002.genruntimeconfig.cache
