C:\Users\marce\source\repos\URI Judge\URI 1043\bin\Debug\net6.0\URI 1043.exe
C:\Users\marce\source\repos\URI Judge\URI 1043\bin\Debug\net6.0\URI 1043.deps.json
C:\Users\marce\source\repos\URI Judge\URI 1043\bin\Debug\net6.0\URI 1043.runtimeconfig.json
C:\Users\marce\source\repos\URI Judge\URI 1043\bin\Debug\net6.0\URI 1043.dll
C:\Users\marce\source\repos\URI Judge\URI 1043\bin\Debug\net6.0\ref\URI 1043.dll
C:\Users\marce\source\repos\URI Judge\URI 1043\bin\Debug\net6.0\URI 1043.pdb
C:\Users\marce\source\repos\URI Judge\URI 1043\obj\Debug\net6.0\URI 1043.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\URI Judge\URI 1043\obj\Debug\net6.0\URI 1043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\URI Judge\URI 1043\obj\Debug\net6.0\URI 1043.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1043\obj\Debug\net6.0\URI 1043.AssemblyInfo.cs
C:\Users\marce\source\repos\URI Judge\URI 1043\obj\Debug\net6.0\URI 1043.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1043\obj\Debug\net6.0\URI 1043.dll
C:\Users\marce\source\repos\URI Judge\URI 1043\obj\Debug\net6.0\ref\URI 1043.dll
C:\Users\marce\source\repos\URI Judge\URI 1043\obj\Debug\net6.0\URI 1043.pdb
C:\Users\marce\source\repos\URI Judge\URI 1043\obj\Debug\net6.0\URI 1043.genruntimeconfig.cache
