C:\Users\marce\source\repos\URI Judge\URI 1001\bin\Debug\net6.0\URI 1001.exe
C:\Users\marce\source\repos\URI Judge\URI 1001\bin\Debug\net6.0\URI 1001.deps.json
C:\Users\marce\source\repos\URI Judge\URI 1001\bin\Debug\net6.0\URI 1001.runtimeconfig.json
C:\Users\marce\source\repos\URI Judge\URI 1001\bin\Debug\net6.0\URI 1001.dll
C:\Users\marce\source\repos\URI Judge\URI 1001\bin\Debug\net6.0\ref\URI 1001.dll
C:\Users\marce\source\repos\URI Judge\URI 1001\bin\Debug\net6.0\URI 1001.pdb
C:\Users\marce\source\repos\URI Judge\URI 1001\obj\Debug\net6.0\URI 1001.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\URI Judge\URI 1001\obj\Debug\net6.0\URI 1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\URI Judge\URI 1001\obj\Debug\net6.0\URI 1001.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1001\obj\Debug\net6.0\URI 1001.AssemblyInfo.cs
C:\Users\marce\source\repos\URI Judge\URI 1001\obj\Debug\net6.0\URI 1001.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1001\obj\Debug\net6.0\URI 1001.dll
C:\Users\marce\source\repos\URI Judge\URI 1001\obj\Debug\net6.0\ref\URI 1001.dll
C:\Users\marce\source\repos\URI Judge\URI 1001\obj\Debug\net6.0\URI 1001.pdb
C:\Users\marce\source\repos\URI Judge\URI 1001\obj\Debug\net6.0\URI 1001.genruntimeconfig.cache
