C:\Users\marce\source\repos\URI Judge\URI 1046\bin\Debug\net6.0\URI 1046.exe
C:\Users\marce\source\repos\URI Judge\URI 1046\bin\Debug\net6.0\URI 1046.deps.json
C:\Users\marce\source\repos\URI Judge\URI 1046\bin\Debug\net6.0\URI 1046.runtimeconfig.json
C:\Users\marce\source\repos\URI Judge\URI 1046\bin\Debug\net6.0\URI 1046.dll
C:\Users\marce\source\repos\URI Judge\URI 1046\bin\Debug\net6.0\ref\URI 1046.dll
C:\Users\marce\source\repos\URI Judge\URI 1046\bin\Debug\net6.0\URI 1046.pdb
C:\Users\marce\source\repos\URI Judge\URI 1046\obj\Debug\net6.0\URI 1046.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\URI Judge\URI 1046\obj\Debug\net6.0\URI 1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\URI Judge\URI 1046\obj\Debug\net6.0\URI 1046.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1046\obj\Debug\net6.0\URI 1046.AssemblyInfo.cs
C:\Users\marce\source\repos\URI Judge\URI 1046\obj\Debug\net6.0\URI 1046.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1046\obj\Debug\net6.0\URI 1046.dll
C:\Users\marce\source\repos\URI Judge\URI 1046\obj\Debug\net6.0\ref\URI 1046.dll
C:\Users\marce\source\repos\URI Judge\URI 1046\obj\Debug\net6.0\URI 1046.pdb
C:\Users\marce\source\repos\URI Judge\URI 1046\obj\Debug\net6.0\URI 1046.genruntimeconfig.cache
