C:\Users\marce\source\repos\URI Judge\URI 1036\bin\Debug\net6.0\URI 1036.exe
C:\Users\marce\source\repos\URI Judge\URI 1036\bin\Debug\net6.0\URI 1036.deps.json
C:\Users\marce\source\repos\URI Judge\URI 1036\bin\Debug\net6.0\URI 1036.runtimeconfig.json
C:\Users\marce\source\repos\URI Judge\URI 1036\bin\Debug\net6.0\URI 1036.dll
C:\Users\marce\source\repos\URI Judge\URI 1036\bin\Debug\net6.0\ref\URI 1036.dll
C:\Users\marce\source\repos\URI Judge\URI 1036\bin\Debug\net6.0\URI 1036.pdb
C:\Users\marce\source\repos\URI Judge\URI 1036\obj\Debug\net6.0\URI 1036.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\URI Judge\URI 1036\obj\Debug\net6.0\URI 1036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\URI Judge\URI 1036\obj\Debug\net6.0\URI 1036.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1036\obj\Debug\net6.0\URI 1036.AssemblyInfo.cs
C:\Users\marce\source\repos\URI Judge\URI 1036\obj\Debug\net6.0\URI 1036.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1036\obj\Debug\net6.0\URI 1036.dll
C:\Users\marce\source\repos\URI Judge\URI 1036\obj\Debug\net6.0\ref\URI 1036.dll
C:\Users\marce\source\repos\URI Judge\URI 1036\obj\Debug\net6.0\URI 1036.pdb
C:\Users\marce\source\repos\URI Judge\URI 1036\obj\Debug\net6.0\URI 1036.genruntimeconfig.cache
