C:\Users\marce\source\repos\URI Judge\URI 1000\bin\Debug\net6.0\URI 1000.exe
C:\Users\marce\source\repos\URI Judge\URI 1000\bin\Debug\net6.0\URI 1000.deps.json
C:\Users\marce\source\repos\URI Judge\URI 1000\bin\Debug\net6.0\URI 1000.runtimeconfig.json
C:\Users\marce\source\repos\URI Judge\URI 1000\bin\Debug\net6.0\URI 1000.dll
C:\Users\marce\source\repos\URI Judge\URI 1000\bin\Debug\net6.0\ref\URI 1000.dll
C:\Users\marce\source\repos\URI Judge\URI 1000\bin\Debug\net6.0\URI 1000.pdb
C:\Users\marce\source\repos\URI Judge\URI 1000\obj\Debug\net6.0\URI 1000.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\URI Judge\URI 1000\obj\Debug\net6.0\URI 1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\URI Judge\URI 1000\obj\Debug\net6.0\URI 1000.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1000\obj\Debug\net6.0\URI 1000.AssemblyInfo.cs
C:\Users\marce\source\repos\URI Judge\URI 1000\obj\Debug\net6.0\URI 1000.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1000\obj\Debug\net6.0\URI 1000.dll
C:\Users\marce\source\repos\URI Judge\URI 1000\obj\Debug\net6.0\ref\URI 1000.dll
C:\Users\marce\source\repos\URI Judge\URI 1000\obj\Debug\net6.0\URI 1000.pdb
C:\Users\marce\source\repos\URI Judge\URI 1000\obj\Debug\net6.0\URI 1000.genruntimeconfig.cache
