C:\Users\marce\source\repos\URI Judge\URI 1003\bin\Debug\net6.0\URI 1003.exe
C:\Users\marce\source\repos\URI Judge\URI 1003\bin\Debug\net6.0\URI 1003.deps.json
C:\Users\marce\source\repos\URI Judge\URI 1003\bin\Debug\net6.0\URI 1003.runtimeconfig.json
C:\Users\marce\source\repos\URI Judge\URI 1003\bin\Debug\net6.0\URI 1003.dll
C:\Users\marce\source\repos\URI Judge\URI 1003\bin\Debug\net6.0\ref\URI 1003.dll
C:\Users\marce\source\repos\URI Judge\URI 1003\bin\Debug\net6.0\URI 1003.pdb
C:\Users\marce\source\repos\URI Judge\URI 1003\obj\Debug\net6.0\URI 1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\URI Judge\URI 1003\obj\Debug\net6.0\URI 1003.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1003\obj\Debug\net6.0\URI 1003.AssemblyInfo.cs
C:\Users\marce\source\repos\URI Judge\URI 1003\obj\Debug\net6.0\URI 1003.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\URI Judge\URI 1003\obj\Debug\net6.0\URI 1003.dll
C:\Users\marce\source\repos\URI Judge\URI 1003\obj\Debug\net6.0\ref\URI 1003.dll
C:\Users\marce\source\repos\URI Judge\URI 1003\obj\Debug\net6.0\URI 1003.pdb
C:\Users\marce\source\repos\URI Judge\URI 1003\obj\Debug\net6.0\URI 1003.genruntimeconfig.cache
